total 48
drwxr-xr-x 2 l33 l33 4096 Oct  1 21:26 .
drwxr-xr-x 6 l33 l33 4096 Oct  1 15:42 ..
-rwxr-xr-x 1 l33 l33   36 Oct  1 17:39 0-hello_world
-rwxr-xr-x 1 l33 l33   28 Oct  1 17:59 1-confused_smiley
-rwxr-xr-x 1 l33 l33   28 Oct  1 18:02 2-hellofile
-rwxr-xr-x 1 l33 l33   39 Oct  1 18:06 3-twofiles
-rwxr-xr-x 1 l33 l33   36 Oct  1 18:12 4-lastlines
-rwxr-xr-x 1 l33 l33   35 Oct  1 18:16 5-firstlines
-rwxr-xr-x 1 l33 l33   40 Oct  1 18:18 6-third_line
-rwxr-xr-x 1 l33 l33   99 Oct  1 21:23 7-file
-rwxr-xr-x 1 l33 l33   36 Oct  1 21:26 8-cwd_state
-rw-r--r-- 1 l33 l33   34 Oct  1 17:20 README.md
-rw-r--r-- 1 l33 l33    0 Oct  1 21:26 ls_cwd_content
